# byzer-notebook

./: .gitignore  README.md  pom.xml
.github/scripts/: sonar-report.sh
.github/workflows/: build.yml  codeql.yml
conf/: notebook.properties.example
sample/: 01_User_Instructions.mlnb  01_User_Instructions_CN.bznb  02_Demo_Notebook.mlnb  02_Demo_Notebook_CN.bznb  03_Demo_Notebook2.mlnb  03_Demo_Notebook2_CN.bznb  04_Demo_Workflow.bzwf  04_Demo_Workflow.mlwf
src/main/java/io/kyligence/notebook/console/: NotebookConfig.java  NotebookLauncher.java
src/main/java/io/kyligence/notebook/console/controller/: CatalogController.java  ETController.java  FileController.java  FolderController.java  JobController.java  NotebookController.java  NotebookHelper.java  OpenApi.java  SchedulerController.java  ScriptController.java  SettingsController.java  UploadFileController.java  UserController.java  WorkflowController.java
src/main/java/io/kyligence/notebook/console/dao/: CellCommitRepository.java  CellInfoRepository.java  ConnectionInfoRepository.java  ETParamsDefRepository.java  JobInfoArchiveRepository.java  JobInfoRepository.java  ModelInfoRepository.java  NodeCommitRepository.java  NodeDefInfoRepository.java  NodeInfoRepository.java  NotebookCommitRepository.java  NotebookFolderRepository.java  NotebookRepository.java  ParamDefInfoRepository.java  RegisterETRepository.java  SharedFileRepository.java  SystemConfigRepository.java  UsageTemplateRepository.java  UserActionRepository.java  UserInfoRepository.java  WorkflowCommitRepository.java  WorkflowRepository.java
src/main/java/io/kyligence/notebook/console/exception/: AccessDeniedException.java  BaseException.java  ByzerException.java  ByzerIgnoreException.java  EngineAccessException.java  EngineException.java  ErrorCodeEnum.java  MethodDisabledException.java
src/main/java/io/kyligence/notebook/console/filter/: UrlFilter.java
src/main/java/io/kyligence/notebook/console/notification/: NotificationService.java
src/main/java/io/kyligence/notebook/console/openapi/: NotebookApiService.java
src/main/java/io/kyligence/notebook/console/scheduler/: RemoteScheduler.java  RemoteSchedulerInterface.java  SchedulerConfig.java  SchedulerFactory.java
src/main/java/io/kyligence/notebook/console/service/: CatalogService.java  ConnectionService.java  ETService.java  EngineService.java  FileInterface.java  FileShareService.java  FolderService.java  JobService.java  NodeDefService.java  NotebookService.java  SchedulerService.java  SqlHint.java  SystemService.java  UploadFileService.java  UserService.java  WorkflowService.java
src/main/java/io/kyligence/notebook/console/support/: CriteriaQueryBuilder.java  DisableInTrial.java  ETEnum.java  EncryptUtils.java  EnumValid.java  EnumValueValidator.java  EnvironmentPropertyProcessor.java  ErrorPageHandler.java  GlobalExceptionHandler.java  HttpClientConfig.java  IncludePathParser.java  JobHistoryCleaner.java  ParamEnums.java  Permission.java  PermissionChecker.java  RedisSessionConfig.java  ResourceHandler.java  SwaggerConfig.java  TrialDisableMethod.java  UsageTempEnum.java  ZenRedisSessionRepository.java
src/main/java/io/kyligence/notebook/console/util/: BackwardCompatibilityConfig.java  Base64Utils.java  ConnectionUtils.java  ETParamUtils.java  ETSQLRender.java  EngineExceptionUtils.java  EngineStatus.java  EntityUtils.java  ExceptionUtils.java  FolderUtils.java  JacksonUtils.java  LoadRestRewriter.java  MessageFormatter.java  MysqlCheckCLI.java  NetworkUtils.java  NodeChainParser.java  NodeUtils.java  NotebookConfigCLI.java  OrderedProperties.java  RedisCheckCLI.java  SQLParser.java  SQLStringHelper.java  TrainNodeSQLRender.java  Unsafe.java  WebUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties
src/main/resources/db/changelog/: changelog-master.xml  v1.0.0_2021-08-18_01_init_notebook_db.sql  v1.0.0_2021-08-18_02_add_new_column_and_unique_index.sql  v1.0.0_2021-09-08_01_add_model_info.sql  v1.0.0_2021-09-14_01_add_param_def_for_hdfs_csv.sql  v1.0.0_2021-09-15_01_update_RandomForest_param_maxBins.sql  v1.0.0_2021-11-04_01_add_register_et.sql  v1.0.0_2021-12-22_01_add_userinfo_email.sql  v1.0.1_2022-01-13_01_support_for_version_control_and_demo_update.sql  v1.0.2_2022-03-03_01_set_charset_to_utf8mb4.sql  v1.1.1_2022-03-16_01_add_job_info_archive.sql  v1.2.1_2023-01-13_01_alter_job_info_msg_to_longtext.sql  v1.2.2_2023-09-07_01_alter_cell_info_content_to_longtext.sql
src/test/java/io/kyligence/notebook/console/: BaseResourceLoader.java  NotebookLauncherBaseTest.java  NotebookLauncherTestBase.java
src/test/java/io/kyligence/notebook/console/controller/: BaseControllerTest.java  FileControllerTest.java
src/test/java/io/kyligence/notebook/console/service/: ConnectionServiceTest.java  ETServiceTest.java  EngineServiceTest.java  JobServiceTest.java  NodeDefServiceTest.java  NotebookServiceTest.java  (+5 more)
src/test/resources/: notebook.properties
src/test/resources/changelog/: changelog-master.xml  v1.0.0_2021-08-18_01_init_notebook_db.sql  v1.0.0_2021-08-18_02_add_new_column_and_unique_index.sql  v1.0.0_2021-08-20_01_change_unique_index_for_connection_name.sql  v1.0.0_2021-08-31_01_node_def_and_param_def.sql  v1.0.0_2021-09-08_01_add_model_info.sql  v1.0.0_2021-09-17_01_add_column_uploaded_files_in_tb_user_action.sql  v1.0.0_2021-10-15_01_alter_job_progress_to_longtext.sql  v1.0.0_2021-11-04_01_add_register_et.sql  v1.0.0_2021-11-12_01_add_et_param_coverage.sql  v1.0.0_2021-11-19_01_add_schedule_account.sql  v1.0.0_2021-12-08_01_update_admin_default_pw.sql  v1.0.1_2022-01-13_01_support_for_version_control_and_demo_update.sql  v1.0.2_2022-03-03_01_set_charset_to_utf8mb4.sql  v1.1.1_2022-03-16_01_add_job_info_archive.sql  v1.2.0_2022-04-06_01_update_system_config.sql
src/test/resources/mock_data/base/: test_import_notebook.bznb
src/test/resources/mock_data/jobs/: mock_current_job_resp.json  mock_job_log_resp.json  mock_job_progress_resp.json
src/test/resources/mock_data/scheduler/: test_import_notebook.bznb
(+151 files in other folders)
