{
  "id" : "689",
  "name" : "Demo_Workflow",
  "user" : "byzer",
  "node_list" : [ {
    "id" : "2306",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : null,
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : "hdfs",
      "database" : "",
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : "csv",
      "source" : "/tmp/upload/Cancerdata.csv",
      "target" : "source_data",
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : {
        "codec" : "",
        "dateFormat" : "",
        "delimiter" : ",",
        "escape" : "/",
        "header" : "true",
        "inferSchema" : "",
        "quote" : "\""
      }
    },
    "position" : {
      "left" : "260px",
      "top" : "100px"
    },
    "type" : "load",
    "input" : [ ],
    "output" : [ "source_data" ],
    "from" : [ ],
    "to" : [ "2307", "2308" ],
    "sql" : null
  }, {
    "id" : "2307",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select SUM( case when `id` is null or `id`='' then 1 else 0 end ) as id,\nSUM( case when `diagnosis` is null or `diagnosis`='' then 1 else 0 end ) as diagnosis,\nSUM( case when `radius_mean` is null or `radius_mean`='' then 1 else 0 end ) as radius_mean,\nSUM( case when `texture_mean` is null or `texture_mean`='' then 1 else 0 end ) as texture_mean,\nSUM( case when `perimeter_mean` is null or `perimeter_mean`='' then 1 else 0 end ) as perimeter_mean,\nSUM( case when `area_mean` is null or `area_mean`='' then 1 else 0 end ) as area_mean,\nSUM( case when `smoothness_mean` is null or `smoothness_mean`='' then 1 else 0 end ) as smoothness_mean,\nSUM( case when `compactness_mean` is null or `compactness_mean`='' then 1 else 0 end ) as compactness_mean,\nSUM( case when `concavity_mean` is null or `concavity_mean`='' then 1 else 0 end ) as concavity_mean,\nSUM( case when `concave_points_mean` is null or `concave_points_mean`='' then 1 else 0 end ) as concave_points_mean,\nSUM( case when `symmetry_mean` is null or `symmetry_mean`='' then 1 else 0 end ) as symmetry_mean,\nSUM( case when `fractal_dimension_mean` is null or `fractal_dimension_mean`='' then 1 else 0 end ) as fractal_dimension_mean,\nSUM( case when `radius_se` is null or `radius_se`='' then 1 else 0 end ) as radius_se,\nSUM( case when `texture_se` is null or `texture_se`='' then 1 else 0 end ) as texture_se,\nSUM( case when `perimeter_se` is null or `perimeter_se`='' then 1 else 0 end ) as perimeter_se,\nSUM( case when `area_se` is null or `area_se`='' then 1 else 0 end ) as area_se,\nSUM( case when `smoothness_se` is null or `smoothness_se`='' then 1 else 0 end ) as smoothness_se,\nSUM( case when `compactness_se` is null or `compactness_se`='' then 1 else 0 end ) as compactness_se,\nSUM( case when `concavity_se` is null or `concavity_se`='' then 1 else 0 end ) as concavity_se,\nSUM( case when `concave_points_se` is null or `concave_points_se`='' then 1 else 0 end ) as concave_points_se,\nSUM( case when `symmetry_se` is null or `symmetry_se`='' then 1 else 0 end ) as symmetry_se,\nSUM( case when `fractal_dimension_se` is null or `fractal_dimension_se`='' then 1 else 0 end ) as fractal_dimension_se,\nSUM( case when `radius_worst` is null or `radius_worst`='' then 1 else 0 end ) as radius_worst,\nSUM( case when `texture_worst` is null or `texture_worst`='' then 1 else 0 end ) as texture_worst,\nSUM( case when `perimeter_worst` is null or `perimeter_worst`='' then 1 else 0 end ) as perimeter_worst,\nSUM( case when `area_worst` is null or `area_worst`='' then 1 else 0 end ) as area_worst,\nSUM( case when `smoothness_worst` is null or `smoothness_worst`='' then 1 else 0 end ) as smoothness_worst,\nSUM( case when `compactness_worst` is null or `compactness_worst`='' then 1 else 0 end ) as compactness_worst,\nSUM( case when `concavity_worst` is null or `concavity_worst`='' then 1 else 0 end ) as concavity_worst,\nSUM( case when `concave_points_worst` is null or `concave_points_worst`='' then 1 else 0 end ) as concave_points_worst,\nSUM( case when `symmetry_worst` is null or `symmetry_worst`='' then 1 else 0 end ) as symmetry_worst,\nSUM( case when `fractal_dimension_worst` is null or `fractal_dimension_worst`='' then 1 else 0 end ) as fractal_dimension_worst\nfrom source_data as data_id;",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "690px",
      "top" : "100px"
    },
    "type" : "select",
    "input" : [ "source_data" ],
    "output" : [ "data_id" ],
    "from" : [ "2306" ],
    "to" : [ ],
    "sql" : null
  }, {
    "id" : "2308",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select int(`id`), (case when `diagnosis` = 'M' then 1 else 0 end) as `diagnosis`,float(`radius_mean`),float(`texture_mean`),\nfloat(`perimeter_mean`),float(`area_mean`),float(`smoothness_mean`),\nfloat(`compactness_mean`),float(`concavity_mean`),float(`concave_points_mean`),\nfloat(`symmetry_mean`),float(`fractal_dimension_mean`),float(`radius_se`),float(`texture_se`),\nfloat(`perimeter_se`),float(`area_se`),float(`smoothness_se`),float(`compactness_se`),float(`concavity_se`),\nfloat(`concave_points_se`),float(`symmetry_se`),float(`fractal_dimension_se`),float(`radius_worst`),float(`texture_worst`),\nfloat(`perimeter_worst`),float(`area_worst`),float(`smoothness_worst`),float(`compactness_worst`),float(`concavity_worst`),\nfloat(`concave_points_worst`),float(`symmetry_worst`),float(`fractal_dimension_worst`)\nfrom source_data as data1;",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "260px",
      "top" : "180px"
    },
    "type" : "select",
    "input" : [ "source_data" ],
    "output" : [ "data1" ],
    "from" : [ "2306" ],
    "to" : [ "2309", "2312" ],
    "sql" : null
  }, {
    "id" : "2309",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select `id` as id, `radius_mean`+`texture_mean`+`perimeter_mean`+`area_mean`+\n`smoothness_mean`+`compactness_mean`+`concavity_mean`+`concave_points_mean`+\n`symmetry_mean`+`fractal_dimension_mean`+`radius_se`+`texture_se`+\n`perimeter_se`+`area_se`+`smoothness_se`+`compactness_se`+`concavity_se`+\n`concave_points_se`+`fractal_dimension_se`+`symmetry_se`+`radius_worst`+\n`texture_worst`+`perimeter_worst`+`area_worst`+`smoothness_worst`+\n`compactness_worst`+`concavity_worst`+`concave_points_worst`+`symmetry_worst`+\n`fractal_dimension_worst` as Agg_of_all, `diagnosis` as diagnosis from data1 as data2;",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "425px",
      "top" : "180px"
    },
    "type" : "select",
    "input" : [ "data1" ],
    "output" : [ "data2" ],
    "from" : [ "2308" ],
    "to" : [ "2310", "2311" ],
    "sql" : null
  }, {
    "id" : "2310",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select Min(`Agg_of_all`) as min_Agg_of_all, Max(`Agg_of_all`) as max_Agg_of_all from data2 as data3;",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "565px",
      "top" : "180px"
    },
    "type" : "select",
    "input" : [ "data2" ],
    "output" : [ "data3" ],
    "from" : [ "2309" ],
    "to" : [ "2311" ],
    "sql" : null
  }, {
    "id" : "2311",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select (`Agg_of_all`-data3.`min_Agg_of_all`)/(data3.`max_Agg_of_all`-data3.`min_Agg_of_all`) as nor_Agg_of_all, `diagnosis` as label, `id` as u_id from data2, data3 as data4;",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "495px",
      "top" : "365px"
    },
    "type" : "select",
    "input" : [ "data2", "data3" ],
    "output" : [ "data4" ],
    "from" : [ "2309", "2310" ],
    "to" : [ "2312" ],
    "sql" : null
  }, {
    "id" : "2312",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select * from data4 join data1 on data4.`u_id`=data1.`id` as data5;\n",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "415px",
      "top" : "500px"
    },
    "type" : "select",
    "input" : [ "data4", "data1" ],
    "output" : [ "data5" ],
    "from" : [ "2308", "2311" ],
    "to" : [ "2313" ],
    "sql" : null
  }, {
    "id" : "2313",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select array(`radius_mean`,`perimeter_mean`,`area_mean`,`smoothness_mean`,`compactness_mean`,`concavity_mean`,\n`concave_points_mean`,`symmetry_mean`,`fractal_dimension_mean`,`radius_se`,`texture_se`,`perimeter_se`,\n`area_se`,`smoothness_se`,`compactness_se`,`concavity_se`,`concave_points_se`,`symmetry_se`,`fractal_dimension_se`,\n`radius_worst`,`texture_worst`,`perimeter_worst`,`area_worst`,`smoothness_worst`,`compactness_worst`,`concavity_worst`,\n`concave_points_worst`,`symmetry_worst`,`fractal_dimension_worst`) as features, `label` as label\nfrom data5 as data6;",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "540px",
      "top" : "500px"
    },
    "type" : "select",
    "input" : [ "data5" ],
    "output" : [ "data6" ],
    "from" : [ "2312" ],
    "to" : [ "2314" ],
    "sql" : null
  }, {
    "id" : "2314",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : "dp-train",
      "modelFullPath" : null,
      "sql" : null,
      "et_id" : 15,
      "et_name" : "RateSampler",
      "et_usage" : "train $INPUT_DATA as RateSampler.`` where {{parameters}} as $OUTPUT_DATA;",
      "input_param" : [ {
        "name" : "INPUT_DATA",
        "value" : "data6"
      } ],
      "output_param" : [ {
        "name" : "OUTPUT_DATA",
        "value" : "marked_dataset"
      } ],
      "param_list" : [ {
        "name" : "isSplitWithSubLabel",
        "value" : "true"
      }, {
        "name" : "labelCol",
        "value" : "label"
      }, {
        "name" : "sampleRate",
        "value" : "0.7,0.3"
      } ],
      "group" : [ [ ] ],
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "645px",
      "top" : "500px"
    },
    "type" : "et",
    "input" : [ "data6" ],
    "output" : [ "marked_dataset" ],
    "from" : [ "2313" ],
    "to" : [ "2315", "2317" ],
    "sql" : null
  }, {
    "id" : "2315",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select * from marked_dataset where __split__=1\nas testingTable;\n",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "585px",
      "top" : "610px"
    },
    "type" : "select",
    "input" : [ "marked_dataset" ],
    "output" : [ "testingTable" ],
    "from" : [ "2314" ],
    "to" : [ "2316" ],
    "sql" : null
  }, {
    "id" : "2316",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select vec_dense(features) as features ,label as label from testingTable as testData;",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "505px",
      "top" : "610px"
    },
    "type" : "select",
    "input" : [ "testingTable" ],
    "output" : [ "testData" ],
    "from" : [ "2315" ],
    "to" : [ "2320" ],
    "sql" : null
  }, {
    "id" : "2317",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select * from marked_dataset where __split__=0\nas trainingTable;",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "700px",
      "top" : "610px"
    },
    "type" : "select",
    "input" : [ "marked_dataset" ],
    "output" : [ "trainingTable" ],
    "from" : [ "2314" ],
    "to" : [ "2318" ],
    "sql" : null
  }, {
    "id" : "2318",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : "select vec_dense(features) as features ,label as label from trainingTable as trainData;\n",
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "780px",
      "top" : "610px"
    },
    "type" : "select",
    "input" : [ "trainingTable" ],
    "output" : [ "trainData" ],
    "from" : [ "2317" ],
    "to" : [ "2319" ],
    "sql" : null
  }, {
    "id" : "2319",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : "train",
      "modelFullPath" : "/tmp/rf_model",
      "sql" : null,
      "et_id" : 6,
      "et_name" : "RandomForest",
      "et_usage" : "train $INPUT_DATA as RandomForest.`$MODEL_PATH/$MODEL_NAME` where {{parameters}};",
      "input_param" : [ {
        "name" : "INPUT_DATA",
        "value" : "trainData"
      } ],
      "output_param" : [ {
        "name" : "MODEL_PATH",
        "value" : "/tmp"
      }, {
        "name" : "MODEL_NAME",
        "value" : "rf_model"
      } ],
      "param_list" : [ {
        "name" : "evaluateTable",
        "value" : "trainData"
      }, {
        "name" : "keepVersion",
        "value" : "true"
      } ],
      "group" : [ [ {
        "name" : "featuresCol",
        "value" : "features"
      }, {
        "name" : "labelCol",
        "value" : "label"
      }, {
        "name" : "maxDepth",
        "value" : "4"
      } ] ],
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : "trainData",
      "target" : "rf_model",
      "mode" : null,
      "algorithm" : "RandomForest",
      "save_path" : "/tmp",
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "700px",
      "top" : "690px"
    },
    "type" : "et",
    "input" : [ "trainData" ],
    "output" : [ "RandomForest.`/tmp/rf_model`" ],
    "from" : [ "2318" ],
    "to" : [ "2320" ],
    "sql" : null
  }, {
    "id" : "2320",
    "content" : {
      "algParamDef" : null,
      "etUsageName" : null,
      "modelFullPath" : null,
      "sql" : null,
      "et_id" : null,
      "et_name" : null,
      "et_usage" : null,
      "input_param" : null,
      "output_param" : null,
      "param_list" : null,
      "group" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : "testData",
      "target" : "prediction_output",
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : "RandomForest.`/tmp/rf_model`",
      "predict_param" : {
        "auto" : true,
        "value" : "f1"
      },
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "635px",
      "top" : "790px"
    },
    "type" : "predict",
    "input" : [ "testData", "RandomForest.`/tmp/rf_model`" ],
    "output" : [ "prediction_output" ],
    "from" : [ "2316", "2319" ],
    "to" : [ ],
    "sql" : null
  } ],
  "is_demo" : null
}