{
  "id" : "46",
  "name" : "04_Demo_Workflow",
  "user" : "lindsay",
  "node_list" : [ {
    "id" : "60",
    "content" : {
      "algParamDef" : null,
      "modelFullPath" : null,
      "sql" : null,
      "datasource_type" : "hdfs",
      "database" : "",
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : "csv",
      "source" : "/tmp/upload/heart.csv",
      "target" : "heart_disease",
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : {
        "codec" : "",
        "dateFormat" : "",
        "delimiter" : ",",
        "escape" : "/",
        "header" : "true",
        "inferSchema" : "",
        "quote" : "\""
      }
    },
    "position" : {
      "left" : "90px",
      "top" : "40px"
    },
    "type" : "load",
    "input" : [ ],
    "output" : [ "heart_disease" ],
    "from" : [ ],
    "to" : [ "61" ],
    "sql" : null
  }, {
    "id" : "61",
    "content" : {
      "algParamDef" : null,
      "modelFullPath" : null,
      "sql" : "select array(cast(age as double)) as age, array(cast(sex as double)) as sex,array(cast(cp as double)) as cp,array(cast(trtbps as double)) as trtbps,array(cast(chol as double)) as chol,array(cast(fbs as double)) as fbs,array(cast(restecg as double)) as restecg,array(cast(thalachh as double)) as thalachh,array(cast(exng as double)) as exng ,array(cast(oldpeak as double)) as oldpeak,array(cast(slp as double)) as slp,array(cast(caa as double)) as caa,array(cast(thall as double)) as thall,output from heart_disease\nas demo_data;",
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "290px",
      "top" : "40px"
    },
    "type" : "select",
    "input" : [ "heart_disease" ],
    "output" : [ "demo_data" ],
    "from" : [ "60" ],
    "to" : [ "68" ],
    "sql" : null
  }, {
    "id" : "68",
    "content" : {
      "algParamDef" : null,
      "modelFullPath" : null,
      "sql" : "-- 将数据合并为特征列和标签列\nselect vec_concat(array( vec_dense(age),vec_dense(sex),vec_dense(cp),vec_dense(trtbps),vec_dense(chol),vec_dense(fbs),vec_dense(restecg),vec_dense(thalachh),vec_dense(exng),vec_dense(oldpeak),\nvec_dense(slp),vec_dense(caa),vec_dense(thall) )) as features, cast(output as int) as label from demo_data as demo_data2;",
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : null,
      "target" : null,
      "mode" : null,
      "algorithm" : null,
      "save_path" : null,
      "train_param" : null,
      "group_size" : null,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "465px",
      "top" : "40px"
    },
    "type" : "select",
    "input" : [ "demo_data" ],
    "output" : [ "demo_data2" ],
    "from" : [ "61" ],
    "to" : [ "62" ],
    "sql" : null
  }, {
    "id" : "62",
    "content" : {
      "algParamDef" : null,
      "modelFullPath" : "/tmp/models/rf_model",
      "sql" : null,
      "datasource_type" : null,
      "database" : null,
      "header" : null,
      "connection" : null,
      "connection_name" : null,
      "data_type" : null,
      "source" : "demo_data2",
      "target" : "rf_model",
      "mode" : null,
      "algorithm" : "RandomForest",
      "save_path" : "/tmp/models",
      "train_param" : "{\"evaluateTable\":\"\",\"keepVersion\":\"true\",\"featuresCol\":\"features\",\"labelCol\":\"label\",\"featureSubsetStrategy\":\"auto\",\"impurity\":\"gini\",\"predictionCol\":\"\",\"numClasses\":[],\"maxBins\":[],\"maxDepth\":[\"4\",\"10\"],\"numTrees\":[],\"seed\":[\"123\"]}",
      "group_size" : 2,
      "model" : null,
      "predict_param" : null,
      "deploy_mode_param" : null,
      "extra_params" : null
    },
    "position" : {
      "left" : "640px",
      "top" : "40px"
    },
    "type" : "train",
    "input" : [ "demo_data2" ],
    "output" : [ "RandomForest.`/tmp/models/rf_model`" ],
    "from" : [ "68" ],
    "to" : [ ],
    "sql" : null
  } ]
}